# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--1fb60e92-8fe4-443e-9ec4-b5b8193b57a6

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=staging

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=ID205644_stagestef.db.webhosting.be
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=ID205644_stagestef
CRAFT_DB_USER=ID205644_stagestef
CRAFT_DB_PASSWORD=Zkd67wa9jHdCm82qA32f
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=5PAxa5nNPpakfvaBImRolaBwOTo3v9xu
CRAFT_DEV_MODE=false
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_DISALLOW_ROBOTS=true
PRIMARY_SITE_URL="https://stage-stef.digitalastronaut.dev/"
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
CRAFT_WEB_URL="https://stage-stef.digitalastronaut.dev/"
CRAFT_WEB_ROOT="/data/sites/web/digitalastronautdev/websites# cd stage/stage-stef/web"
MAILHOG_SMTP_PORT="1025"